spring.application.name=eureka-naming-and-discovery-server
server.port=8761


#desactivtion de la redondancedu serveur eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
