spring.application.name=paiement-timbre-service
server.port=8100

#Enregistrer les instance de ce microservices dans Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Ribon en mode non eureka
#declaration-timbre-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001