spring.application.name=declaration-timbre-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true


#Enregistrer les instance de ce microservices dans Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka