#Giving a name to our application service
spring.application.name=spring-cloud-config-server

server.port= 8888

#Link git repository to our spring cloud config server
spring.cloud.config.server.git.uri=file:///Users/xadimouSALIH/Projets/Devs/spring-cloud-microservices/git-localconfig-repo
